src/VendingMachineBrain.Example/MainWindow.xaml

<Window x:Class="VendingMachineBrain.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineBrain.Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.667" Width="361">
    <Grid Margin="0,0,5,4">
        <Button x:Name="Key1" Content="1" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top" Width="75" Click="Key1_Click"/>
        <Button x:Name="Key2" Content="2" HorizontalAlignment="Left" Margin="102,118,0,0" VerticalAlignment="Top" Width="75" Click="Key2_Click"/>
        <Button x:Name="Key3" Content="3" HorizontalAlignment="Left" Margin="182,118,0,0" VerticalAlignment="Top" Width="75" Click="Key3_Click"/>
        <Label x:Name="label" Content="Keypad" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="InsertOnePence" Content="Insert One Pence" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="103" Click="InsertOnePence_Click"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="256,63,0,0" VerticalAlignment="Top" Width="75" Click="Return_Click"/>
        <TextBox x:Name="ProductDispenser"  HorizontalAlignment="Left" Height="23" Margin="22,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="label1" Content="Product Dispenser" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" Margin="142,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label2" Content="Display:" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CoinDispenser" HorizontalAlignment="Left" Height="23" Margin="25,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="label1_Copy" Content="Coin Dispenser" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="InsertPound" Content="Insert One Pound" HorizontalAlignment="Left" Margin="133,63,0,0" VerticalAlignment="Top" Width="103" Click="InsertPound_Click" />

    </Grid>
</Window>
